body {
    font-family: Arial, sans-serif;
    background: #f4f6fa;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 400px;
    margin: 40px auto;
    background: #fff;
    padding: 32px 24px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
h1 {
    text-align: center;
    color: #2a4d69;
}
form label {
    display: block;
    margin-bottom: 12px;
    color: #333;
}
input {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    margin-bottom: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background: #2a4d69;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}
button:hover {
    background: #1e3550;
}
#result {
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
    color: #2a4d69;
}

/* Navbar styles */
.navbar {
    background: #2d3e50;
    padding: 0.5em 0;
    margin-bottom: 2em;
}
.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}
.navbar li {
    margin: 0 1em;
}
.navbar a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5em 1em;
    border-radius: 4px;
    transition: background 0.2s;
}
.navbar a.active, .navbar a:hover {
    background: #1abc9c;
}

/* Interactive section */
#interactive-section {
    margin-top: 2em;
    text-align: center;
}
#topicSelect {
    padding: 0.5em;
    font-size: 1em;
    margin-bottom: 1em;
}
.topic-content {
    margin-top: 1.5em;
    background: #f9f9f9;
    border-radius: 8px;
    padding: 1.5em;
    min-height: 80px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    text-align: left;
}
