body {
    font-family: Arial, sans-serif;
    background: #f4f6fa;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 400px;
    margin: 40px auto;
    background: #fff;
    padding: 32px 24px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
h1 {
    text-align: center;
    color: #2a4d69;
}
form label {
    display: block;
    margin-bottom: 12px;
    color: #333;
}
input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    margin-bottom: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    width: 100%;
    padding: 10px;
    background: #2a4d69;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}
button:hover {
    background: #1e3550;
}
#result {
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
    color: #2a4d69;
}
